<html>
<head>


<title>Getstarted</title>


<style>


  *{margin:0;padding:0;}
  .banner{position:relative;width:90%;bottom:300px;}
  .banner img{width:100%;}
  .heading{color:white;position:absolute;bottom:96%;width:100%;font-size:30px;}

.child{
  width:280px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  top:49px;
    }



.maintext1{color:white;position:absolute; top:35%;right:150%;font-size:60px; }
.maintext2{color:white;position:absolute; top:35%;left:150%;font-size:60px; }
.div2 {
  width: 450px;
  height: 50px;  
  padding: 70px;
  border: 5px solid black;
  border-style: dashed;
  position:relative;
  bottom:150px;
  left:28%;
        }  

.button1{
     width:185px;
     height:50px;
     font-size:20px;
     font-family:lato;
     background-color: #DA1010;
     color:#fff;
     border:2px solid black;
     position:absolute; 
     left:600px;
     top:1225px;
     }
.button1:hover {
                     background-color: black;
                     color: white;
                     border:2px solid #fff;
               }



</style>
</head>
 <body>
 
 <div style="background-color:green;position:relative;top:600px;width:1350px;height:300px;">
 </div>
   <div class="container">
      <div class="row">
        <div class="banner">
          <img src="blur.jpg" alt"img"> 
         <h1 class="heading">ALL TOGETHER TO BE RESPONSIBLE.</h1>
           <div class="child">
              <img src="children.jpg" alt"img">
                 
             <h1 class="maintext1">#StayHome</h1>
             <h1 class="maintext2">#Staysafe</h1>
              
             
                  
           </div>
         </div>
      </div>
    </div>  

   <p style="text-align: center;font-size:22px;position:relative;bottom:30%;font-weight:bold;"> 
   MAKE YOUR OWN MASK, UPLOAD A SELFIE PHOTO/VIDEO WITH IT,<br> AND TAG IT #MASKINDIA</p>
   <p style="text-align: center;font-size:16px;position:relative;bottom:30%;"><br> 
   Play your part in fighting COVID-19. The best posts will be featured in TOI and on maskindia.com<br> AND TAG IT #MASKINDIA</p>
   <div class="div2"></div> 

             
       
       <button class="button1">UPLOAD IMGAGE</button>
          <img src="Upload.gif" alt="upload Icon" style="width:180px;height:100px;position:relative;bottom:335px;left:603px"> 
 
  <footer>
    <p>Copyright &copy TIMES.All Rights Reserved</p>
    </footer>
                      
 </body>
 </html>
