<!DOCTYPE html>
<html>
<head>
<style>
ul{
list-style:none;
float:right;
margin:0;
padding:0;
}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color:#000000;
margin:20px 5px;
padding:5px 10px;
border:2px solid #000000;
line-height:45px;
position:relative;
bottom:15px;
}

ul li a:hover{
background-color:#FFF;
color:#000;
transition:0.6s ease;
}
.table{
       position:relative;
       top:50px;
       }
body {
  background-color: lightblue;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) 
  

</style>
</head>
<body>


        <header>
         <div class="main">
         <ul>
              
               <li> <a href="Homepage.html">Home</a></li>
               <li> <a href="Form.html">Create Account</a></li>
               <li> <a href="Statistics.html">Statistics</a></li>
          </header>     
        </ul>
        </div>
<h1 style="position:relative;left:150px;top:15px;text-align:center;">Statistics</h2>
<div class="table">

<h2>Total Cases</h2>

<table>
  <tr>
    <th>Location</th>
    <th>Confirmed</th>
    <th>Recovered</th>
    <th>Deaths</th>
  </tr>
  <tr>
    <td>Maharashtra</td>
    <td>200k</td>
    <td>58378</td>
    <td>1385</td>
  </tr>
  <tr>
   <td>Tamil Nadu</td>
    <td>103k</td>
    <td>68256</td>
    <td>3004</td>
  </tr>
  <tr>
     <td>Chennai</td>
    <td>66538</td>
    <td>41309</td>
    <td>1033</td>
  </tr>
  <tr>
     <td>Gujrat</td>
    <td>35312</td>
    <td>25406</td>
    <td>1925</td>
  </tr>
  <tr>
     <td>Mumbai</td>
    <td>31975</td>
    <td>7083</td>
    <td>1026</td>
  </tr>
  <tr>
    <td>Uttar Pradesh</td>
    <td>26554</td>
    <td>18154</td>
    <td><773</td>
  </tr>
</table>
<p style="text-align:center;font-style: italic;">Last updated on 05/07/2020</p>
</body>
</html>

