<html>
<head>
<title>
UPLOAD IMAGE
</title>
<style>
body{
margin:0;
padding:0;
    }
header{
   background-image:url("blur.jpg");  
   background-size:100%;
   height:480px;
      }
footer{
     background:black;
     color:white;
     text-align:center;
     height:50px;
     padding:20px;
       }
ul{
list-style:none;
float:right;
margin:0;
padding:0;
}
ul li{
display:inline-block;
}
ul li a{
text-decoration:none;
color:#000000;
margin:20px 5px;
padding:5px 10px;
border:2px solid #000000;
line-height:45px;
}

ul li a:hover{
background-color:#FFF;
color:#000;
transition:0.6s ease;
}

hr {
width: 100%;
height: 3px;
background-color: black;
margin-right: 0;
margin-left:0;
position:relative;
top:580px;
   }
.features{background-color:black;position:relative;top:10px;width:100%;height:280px;margin:0;padding:0;}
.size img{width:20%;position:relative;left:580px;top:5px;margin:0;padding:0;}
 
.div2 {
  background:white;
  width: 460px;
  height: 50px;  
  padding: 70px;
  border: 5px solid black;
  border-style: dashed;
  position:relative;
  top:40px;
  left:28%;
        } 
 .buttonone{
     width:185px;
     height:50px;
     font-size:20px;
     font-family:lato;
     background-color: #DA1010;
     color:#fff;
     border:2px solid black;
     position:absolute; 
     left:780px;
     top:1075px;
     } 
 .buttontwo{
     width:185px;
     height:50px;
     font-size:20px;
     font-family:lato;
     background-color: #DA1010;
     color:#fff;
     border:2px solid black;
     position:absolute; 
     right:770px;
     top:1075px;
     } 
</style>
<body>
<header>
        <ul>
              
               <li> <a href="Homepage.html">Home</a></li>
               <li> <a href="Form.html">Create Account</a></li>
               <li> <a href="Statistics.html">Statistics</a></li>
             
        </ul>
  <h1 style="color:white";>ALL TOGETHER TO BE RESPONSIBLE</h1>
  </header>


<section class="features">
<div class="size">
<img src="children.jpg">

</section>
<section class="textone">
<p style="font-size:50px;color:white;position:absolute;top:85%;left:10%;">#stayhome</p>
<p style="font-size:50px;color:white;position:absolute;top:85%;right:10%;">#staysafe</p>
</section>
<section class="texttwo">
<p style="text-align: center;font-size:22px;position:relative;top:5%;font-weight:bold;"> 
   MAKE YOUR OWN MASK, UPLOAD A SELFIE PHOTO/VIDEO WITH IT,<br> AND TAG IT #MASKINDIA</p>
   <p style="text-align: center;font-size:16px;position:relative;bottom:1%;"><br> 
   Play your part in fighting COVID-19. The best posts will be featured in TOI and on maskindia.com<br> AND TAG IT #MASKINDIA</p>
  
  <div class="div2"></div>
  <p style="text-align:center;font-weight:bold;font-size:18px;color:grey;position:relative;bottom:160px;">You can upload up to 4 photos of yourself,friends or family members</p>

<button class="buttonone">UPLOAD PHOTO</button> 
<button class="buttontwo">TAKE SELFIE</button> 
<img src="giphy.gif" alt="upload Icon" style="width:90px;height:70px;position:relative;bottom:170px;left:640px;"> 

</section>
<footer>Copyright &copy TIMES.All Rights Reserved
</footer>
</body>
</html>
